<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Downloads/SpriteKit%202.playground/Pages/Nyan%20Cat.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=916&amp;EndingColumnNumber=31&amp;EndingLineNumber=16&amp;StartingColumnNumber=31&amp;StartingLineNumber=16&amp;Timestamp=561203154.0336601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
