<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Downloads/SpriteKit%202.playground/Pages/Adding%20Rainbows.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4&amp;EndingColumnNumber=4&amp;EndingLineNumber=0&amp;StartingColumnNumber=4&amp;StartingLineNumber=0&amp;Timestamp=561199196.527074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
