<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Downloads/SpriteKit%202.playground/Pages/MaSlowCat.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=19&amp;EndingLineNumber=18&amp;StartingColumnNumber=19&amp;StartingLineNumber=18&amp;Timestamp=561230903.9616899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Downloads/SpriteKit%202.playground/Pages/MaSlowCat.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=806&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=561230903.961861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kate/Downloads/SpriteKit%202.playground/Pages/MaSlowCat.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=909&amp;EndingColumnNumber=14&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=561230903.961991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
