<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaSlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awc-Ns-Tec"/>
                        <viewControllerLayoutGuide type="bottom" id="y4e-xs-Sv7"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="25n-M9-01Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="longSkyGround" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Lh-FYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-F3-ny7">
                                <rect key="frame" x="87" y="515" width="141" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flower1111111.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-kf-DlP">
                                <rect key="frame" x="-16" y="247" width="375" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <size key="freeformSize" width="375" height="1340"/>
                    <connections>
                        <outlet property="backgroundImage" destination="21A-Lh-FYH" id="ek9-c2-pJ6"/>
                        <outlet property="flowerImageView" destination="Ali-kf-DlP" id="WyM-FF-Pi3"/>
                        <outlet property="scrollView" destination="25n-M9-01Q" id="uzm-rJ-Wvi"/>
                        <outlet property="tempFlowerFilenameDisplay" destination="O2k-F3-ny7" id="4u2-ce-Jaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="119.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower1111111.png" width="1125" height="2436"/>
        <image name="longSkyGround" width="253.5" height="983"/>
    </resources>
</document>
